! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
!Isotopic surface fluxes:
 fincl1 = 'QFLX_H2O','QFLX_16O','QFLX_HDO','QFLX_18O','buckH','buckD','buck16','buck18',
          'PRECRC_H216Or', 'PRECRC_H218Or', 'PRECRC_HDOr',
          'PRECSC_H216Os', 'PRECSC_H218Os', 'PRECSC_HDOs',
          'PRECRL_H216OR', 'PRECRL_H218OR', 'PRECRL_HDOR',
          'PRECSL_H216OS', 'PRECSL_H218OS', 'PRECSL_HDOS',
          'H216OV', 'HDOV', 'H218OV'

!Water tracer namelist variables:
 wtrc_srf_bucket_mode   = .true.
 wtrc_citer             = 1
 wtrc_niter             = 1

! Output history files daily
 nhtfrq = -24
 mfilt  = 24
